{
  "ConnectionStrings": {
    "StationLogConnectionString": "server=localhost;userid=root;password=zlm>0707;database=stationLogs"
  },
  "ISAOptions": {
    "Authority": "http://localhost:5500",
    "ApiName": "FoodSourceTraceAPI",
    "ApiSecret": "FSTAPI-%^$"
  },  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}